# aplicacion_ticket

./: .env  Dockerfile  README.md  docker-compose_mysql_ticket.yml  docker-compose_ticket.yml  pom.xml
src/main/java/co/com/andresmedina/: AplicacionTicketApplication.java
src/main/java/co/com/andresmedina/config/: WebClientConfig.java
src/main/java/co/com/andresmedina/controller/: GitHubController.java  TicketController.java
src/main/java/co/com/andresmedina/dto/: GitHubUser.java  GitHubUserResponse.java
src/main/java/co/com/andresmedina/entity/: Ticket.java
src/main/java/co/com/andresmedina/repository/: TicketRepository.java
src/main/java/co/com/andresmedina/service/: GitHubService.java  TicketService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/co/com/andresmedina/: AplicacionTicketApplicationTests.java
