spring.application.name=aplicacion_ticket

server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active='@profileActive@'

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.dateformat=dd/MM/yyyy hh:mm:ss a

# Cambia localhost por el nombre del servicio de MySQL en Docker y el puerto 33060
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


