

spring.datasource.url=jdbc:mysql://localhost:33060/ticketsdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&sslMode=REQUIRED
spring.datasource.username=ticketdev
spring.datasource.password=password
