${AnsiColor.BRIGHT_BLUE}

,-----.               ,--.                     ,--. ,--------.,--.      ,--.            ,--.     ,---.             ,--.                      ,--.   ,--.         ,--.,--.                 
|  |) /_  ,--,--.,---.|  |,-. ,---. ,--,--,  ,-|  | '--.  .--'`--' ,---.|  |,-. ,---. ,-'  '-.  /  O  \ ,--,--,  ,-|  |,--.--. ,---.  ,---.  |   `.'   |,---.  ,-|  |`--',--,--,  ,--,--. 
|  .-.  \' ,-.  | .--'|     /| .-. :|      \' .-. |    |  |   ,--.| .--'|     /| .-. :'-.  .-' |  .-.  ||      \' .-. ||  .--'| .-. :(  .-'  |  |'.'|  | .-. :' .-. |,--.|      \' ,-.  | 
|  '--' /\ '-'  \ `--.|  \  \\   --.|  ||  |\ `-' |    |  |   |  |\ `--.|  \  \\   --.  |  |   |  | |  ||  ||  |\ `-' ||  |   \   --..-'  `) |  |   |  \   --.\ `-' ||  ||  ||  |\ '-'  | 
`------'  `--`--'`---'`--'`--'`----'`--''--' `---'     `--'   `--' `---'`--'`--'`----'  `--'   `--' `--'`--''--' `---' `--'    `----'`----'  `--'   `--'`----' `---' `--'`--''--' `--`--' 
 

SERVIDOR DE TICKET
${AnsiColor.CYAN}${AnsiStyle.BOLD}
::  Version de Java                 ::  (v${java.version})
::  Version de Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
